# Growth

./: .gitignore  Todos.md
Backend/: Growth.sln
Backend/Growth.API/: DependencyInjection.cs  Growth.API.csproj  Growth.API.http  Program.cs  appsettings.Development.json  appsettings.json
Backend/Growth.API/Endpoints/: IEndpoint.cs  Tags.cs
Backend/Growth.API/Extensions/: ApplicationBuilderExtensions.cs  EndpointExtensions.cs  MigrationExtensions.cs  ServiceCollectionExtensions.cs
Backend/Growth.AppHost/: Growth.AppHost.csproj  Program.cs
Backend/Growth.AppHost/Properties/: launchSettings.json
Backend/Growth.Application/: DependencyInjection.cs  Growth.Application.csproj
Backend/Growth.BuildingBlocks.Messaging/: Error.cs  ErrorType.cs  Result.cs
Backend/Growth.BuildingBlocks.Messaging/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IRequest.cs
Backend/Growth.Domain/: Goal.cs  ITaskRepetition.cs  Plant.cs  Routine.cs  RoutineTask.cs  domain-sketch.txt
Backend/Growth.Domain/Abstractions/: IEntity.cs
Backend/Growth.Domain/Users/: User.cs  UserRegisteredDomainEvent.cs
Backend/Growth.Infrastructure/: DependencyInjection.cs  Growth.Infrastructure.csproj
Backend/Growth.Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  PasswordHasher.cs  TokenProvider.cs  UserContext.cs
Backend/Growth.Infrastructure/Authorization/: PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionProvider.cs
Backend/Growth.Infrastructure/Database/: ApplicationDbContext.cs  Schemas.cs
Backend/Growth.Infrastructure/Migrations/: 20250412163914_AddRoutines.Designer.cs  20250412163914_AddRoutines.cs  20250413200617_AddRestOfRoutines.Designer.cs  20250413200617_AddRestOfRoutines.cs  20250418144931_UpdateRoutinesTablesRelations.Designer.cs  20250418144931_UpdateRoutinesTablesRelations.cs  20250418172528_RoutineAndRoutineTaskRelation.Designer.cs  20250418172528_RoutineAndRoutineTaskRelation.cs  20250421154741_UpdateTasksProps.Designer.cs  20250421154741_UpdateTasksProps.cs  20250421161937_UpdateProgressAsNullable.Designer.cs  20250421161937_UpdateProgressAsNullable.cs  20250422191117_UpdateRoutines.Designer.cs  20250422191117_UpdateRoutines.cs  20250529140713_RemoveTotalDays.Designer.cs  20250529140713_RemoveTotalDays.cs  20250615173441_UpdateTaskGoalsConfig.Designer.cs  20250615173441_UpdateTaskGoalsConfig.cs  20250619121617_AddUsers.Designer.cs  20250619121617_AddUsers.cs  20250902150146_AddPlantsTable.Designer.cs  20250902150146_AddPlantsTable.cs  ApplicationDbContextModelSnapshot.cs
Backend/Growth.Infrastructure/RoutineTasks/: RoutineTaskConfiguration.cs  TaskRepetitionConverter.cs
Backend/Growth.Infrastructure/Routines/: RoutineConfiguration.cs
Backend/Growth.Infrastructure/Users/: UserConfiguration.cs
frontend/: COLOR_PALETTE.md  package-lock.json  package.json
frontend/.storybook/: decorators.tsx
frontend/src/app/: StoreProvider.tsx  globals.css  layout.tsx  page.tsx
frontend/src/lib/: hooks.ts  store.ts
frontendv2/: package-lock.json  package.json
frontendv2/src/api/: hooks.ts  store.ts
frontendv2/src/app/: StoreProvider.tsx  layout.tsx  page.tsx
(+113 files in other folders)
